XamarinTriggers/XamarinTriggers/XamarinTriggers/Pages/DataTriggersPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:viewModels="clr-namespace:XamarinTriggers.ViewModels;assembly=XamarinTriggers"
             ios:Page.UseSafeArea="true"
             x:Class="XamarinTriggers.Pages.DataTriggersPage">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <StackLayout>
                <Entry Text="" Placeholder="My Initial Value" x:Name="MyField" />
                
                <Button Text="Submit">
                    <Button.Triggers>
                        <DataTrigger 
                            TargetType="Button" 
                            Binding="{Binding Source={x:Reference MyField}, Path=Text.Length}" Value="0">
                            <!-- As long as the length of 'MyField' is zero, this button will be disabled: -->
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>
            
            <StackLayout x:DataType="viewModels:DataTriggerViewModel">
                <Label Text="{Binding FullName}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding FullName}" Value="">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>